{
  "author": "planttheidea",
  "ava": {
    "failFast": true,
    "files": [
      "./test/*.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "babel": {
    "plugins": [
      "syntax-flow",
      "transform-flow-strip-types",
      "add-module-exports"
    ],
    "presets": [
      [
        "latest",
        {
          "loose": true
        }
      ],
      "stage-2"
    ]
  },
  "bugs": {
    "url": "https://github.com/rapid7/savery/issues"
  },
  "dependencies": {
    "mime-types": "^2.1.12"
  },
  "description": "Save files on the client side with ease",
  "devDependencies": {
    "ava": "0.16.0",
    "babel": "6.5.2",
    "babel-cli": "6.16.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.17.0",
    "babel-register": "6.16.3",
    "enzyme": "2.4.1",
    "eslint": "3.7.1",
    "eslint-friendly-formatter": "2.0.6",
    "eslint-loader": "1.5.0",
    "eslint-plugin-import": "2.0.0",
    "flow-babel-webpack-plugin": "^1.0.1",
    "flow-bin": "^0.33.0",
    "html-webpack-plugin": "2.22.0",
    "in-publish": "2.0.0",
    "inject-loader": "^3.0.0-beta2",
    "jsdom": "9.6.0",
    "jsdom-global": "^2.1.0",
    "json-loader": "0.5.4",
    "lodash": "^4.16.4",
    "optimize-js-plugin": "0.0.4",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2",
    "sinon": "1.17.6",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  },
  "homepage": "https://github.com/rapid7/savery#readme",
  "keywords": [
    "save",
    "file",
    "blob",
    "filesaver"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "savery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/savery.git"
  },
  "scripts": {
    "build": "NODE_ENV=development SAVERY=full webpack --progress --colors",
    "build:lite": "NODE_ENV=development SAVERY=lite webpack --progress --colors",
    "build:minified": "NODE_ENV=production SAVERY=full webpack --progress --colors --config=webpack.config.minified.js",
    "build:minified:lite": "NODE_ENV=production SAVERY=lite webpack --progress --colors --config=webpack.config.minified.js",
    "compile-for-publish": "npm run lint && npm run flow && npm run test && npm run transpile && npm run dist",
    "dev": "NODE_ENV=development SAVERY=full webpack-dev-server --progress --colors --config=webpack.config.dev.js",
    "dev:lite": "NODE_ENV=development SAVERY=lite webpack-dev-server --progress --colors --config=webpack.config.dev.js",
    "dist": "npm run build && npm run build:lite && npm run build:minified && npm run build:minified:lite",
    "flow": "flow status src",
    "lint": "NODE_ENV=test eslint src",
    "prepublish": "in-publish && npm run compile-for-publish || in-install",
    "test": "NODE_ENV=test ava --no-cache --verbose",
    "test:watch": "NODE_ENV=test ava --no-cache --verbose --watch",
    "transpile": "NODE_ENV=production ./node_modules/babel-cli/lib/babel/index.js -d lib/ src/"
  },
  "version": "1.0.4"
}
